# --- OPÇÃO 1: Configuração para Banco de Dados LOCAL (PostgreSQL rodando na sua máquina) ---
# Descomente as 3 linhas abaixo se você estiver usando um banco de dados local.
# spring.datasource.url=jdbc:postgresql://localhost:5432/estagio_db
# spring.datasource.username=postgres
# spring.datasource.password=sua_senha_local

# --- OPÇÃO 2: Configuração para Banco de Dados em Nuvem (Exemplo com Supabase) ---
# Comente as linhas acima e descomente as linhas abaixo se estiver usando Supabase.
# Vá em Project Settings > Database > Connection string > Transaction Pooler > JDBC no seu painel do Supabase para pegar os dados.
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres

spring.datasource.username=postgres.gcodhdlriexrjvodvily
spring.datasource.password=llNqSfViq7H6liMU

# JPA/Hibernate Configuration
# 'update' irá atualizar o esquema do banco de dados automaticamente com base nas suas entidades.
# É ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL gerados no console, útil para depuração.
spring.jpa.show-sql=true